FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# ── Versions (override with --build-arg) ─────────────────────────────────────
ARG FLUTTER_VERSION=3.29.3
ARG ANDROID_COMPILE_SDK=35
ARG ANDROID_BUILD_TOOLS=35.0.0
# Cmdline-tools build number from https://dl.google.com/android/repository/repository2-3.xml
ARG ANDROID_CMDLINE_TOOLS_BUILD=11076708

# ── Paths ─────────────────────────────────────────────────────────────────────
ENV ANDROID_HOME=/opt/android-sdk
ENV FLUTTER_HOME=/opt/flutter
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${FLUTTER_HOME}/bin:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${PATH}"

# ── System dependencies ───────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        git \
        unzip \
        xz-utils \
        zip \
        wget \
        ca-certificates \
        openjdk-17-jdk \
        libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# ── Android SDK: cmdline-tools ────────────────────────────────────────────────
RUN mkdir -p "${ANDROID_HOME}/cmdline-tools" \
    && wget -q \
        "https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_CMDLINE_TOOLS_BUILD}_latest.zip" \
        -O /tmp/cmdline-tools.zip \
    && unzip -q /tmp/cmdline-tools.zip -d "${ANDROID_HOME}/cmdline-tools" \
    && mv "${ANDROID_HOME}/cmdline-tools/cmdline-tools" "${ANDROID_HOME}/cmdline-tools/latest" \
    && rm /tmp/cmdline-tools.zip

# ── Android SDK: accept licenses + install components ─────────────────────────
RUN yes | sdkmanager --licenses > /dev/null \
    && sdkmanager \
        "platform-tools" \
        "build-tools;${ANDROID_BUILD_TOOLS}" \
        "platforms;android-${ANDROID_COMPILE_SDK}" \
    && rm -rf /root/.android/cache

# ── Flutter SDK ───────────────────────────────────────────────────────────────
RUN wget -q \
        "https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_${FLUTTER_VERSION}-stable.tar.xz" \
        -O /tmp/flutter.tar.xz \
    && tar -xf /tmp/flutter.tar.xz -C /opt \
    && rm /tmp/flutter.tar.xz \
    && git config --global --add safe.directory /opt/flutter

# Disable telemetry and pre-warm Android artifacts
RUN flutter config --no-analytics \
    && flutter precache --android \
    && rm -rf /root/.pub-cache

# ── Entrypoint ────────────────────────────────────────────────────────────────
COPY scripts/build-entrypoint.sh /usr/local/bin/build-entrypoint.sh
RUN chmod +x /usr/local/bin/build-entrypoint.sh

WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/build-entrypoint.sh"]
